# flutter_body_detection

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/u0x48lab/body_detection/: BitmapUtils.java  BodyDetectionPlugin.kt  CameraSession.kt  FrameMetadata.java  MLKitExtensions.kt  MLKitPoseDetector.kt  MLKitSelfieSegmenter.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/u0x48lab/body_detection_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  pose_mask_painter.dart
example/test/: widget_test.dart
ios/: body_detection.podspec
ios/Classes/: BodyDetectionPlugin.h  BodyDetectionPlugin.m  CameraSession.swift  MLKitApiExtensions.swift  MLKitExtensions.swift  MLKitPoseDetector.swift  MLKitSelfieSegmenter.swift  SwiftBodyDetectionPlugin.swift  UIUtilities.swift
lib/: body_detection.dart  body_detection_exception.dart  png_image.dart  types.dart
lib/models/: body_mask.dart  image_result.dart  point3d.dart  pose.dart  pose_landmark.dart  pose_landmark_type.dart
test/: body_detection_test.dart
